In [1]:
import sqlite3
from pandas import read_sql

In [2]:
conn = sqlite3.connect("database.sqlite")

In [3]:
# Get all table names
read_sql("select distinct tbl_name from sqlite_schema", conn)

             tbl_name
0     sqlite_sequence
1   Player_Attributes
2              Player
3               Match
4              League
5             Country
6                Team
7     Team_Attributes
8    joined_db.sqlite
9        joined_table
10   additional_table

We will examine all tables in database

In [4]:
read_sql("select * from Player_Attributes limit 5", conn)

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8
3,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
4,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7

In [5]:
read_sql("select * from Player limit 5", conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [6]:
read_sql("select * from Match limit 5", conn)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [7]:
# We check if Match table contains player_fifa_api_id to join them.

read_sql("select * from pragma_table_info('Match') \
where name='player_fifa_api_id'", conn)

Empty DataFrame
Columns: [cid, name, type, notnull, dflt_value, pk]
Index: []

In [8]:
read_sql("select * from League limit 5", conn)

      id  country_id                    name
0      1           1  Belgium Jupiler League
1   1729        1729  England Premier League
2   4769        4769          France Ligue 1
3   7809        7809   Germany 1. Bundesliga
4  10257       10257           Italy Serie A

In [9]:
read_sql("select * from Country limit 5", conn)

      id     name
0      1  Belgium
1   1729  England
2   4769   France
3   7809  Germany
4  10257    Italy

In [10]:
read_sql("select * from Team limit 5", conn)

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987               673           KRC Genk             GEN
1   2         9993               675       Beerschot AC             BAC
2   3        10000             15005   SV Zulte-Waregem             ZUL
3   4         9994              2007   Sporting Lokeren             LOK
4   5         9984              1750  KSV Cercle Brugge             CEB

In [11]:
read_sql("select * from Team_Attributes limit 5", conn)

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover

I will use Player_Attributes(overall_rating only), Player

In [12]:
read_sql("select count(*) P_COUNT from Player", conn)

   P_COUNT
0    11060

In [13]:
read_sql("select count(*) PA_COUNT from Player_Attributes",conn)

   PA_COUNT
0    183978

In [14]:
# So we joined two tables. Make some analysis
joined_db = read_sql("select player_name, birthday, height, weight, \
overall_rating, potential from Player P \
join Player_Attributes PA on P.player_api_id=PA.player_api_id \
group by P.player_name", conn)

In [15]:
jdb_count = read_sql("select count(*) from sqlite_schema \
where name='joined_table'", conn)
jdb_count = jdb_count.values[0][0]

In [16]:
# I created a new db to work on it
if not jdb_count>=1:
    joined_db.to_sql("joined_table", conn, index=False)

In [17]:
# We find ages 

read_sql("select *, \
strftime('%Y','now')-strftime('%Y',birthday) age \
from joined_table", conn)

,player_name,birthday,height,weight,overall_rating,potential,age
0,Aaron Appindangoye,1992-02-29 00:00:00,182.88,187,67,71,29
1,Aaron Cresswell,1989-12-15 00:00:00,170.18,146,74,76,32
2,Aaron Doran,1991-05-13 00:00:00,170.18,163,65,67,30
3,Aaron Galindo,1982-05-08 00:00:00,182.88,198,69,69,39
4,Aaron Hughes,1979-11-08 00:00:00,182.88,154,70,70,42
...,...,...,...,...,...,...,...
10843,Zsolt Low,1979-04-29 00:00:00,180.34,154,68,73,42
10844,Zurab Khizanishvili,1981-10-06 00:00:00,185.42,172,67,78,40
10845,Zvjezdan Misimovic,1982-06-05 00:00:00,180.34,176,78,78,39
10846,de Oliveira Cleber Monteiro,1980-05-23 00:00:00,182.88,170,62,62,41
10847,dos Santos Fabio Junior,1982-10-06 00:00:00,175.26,174,70,74,39

In [18]:
read_sql("select * from joined_table limit 5", conn)

,player_name,birthday,height,weight,overall_rating,potential
0,Aaron Appindangoye,1992-02-29 00:00:00,182.88,187,67,71
1,Aaron Cresswell,1989-12-15 00:00:00,170.18,146,74,76
2,Aaron Doran,1991-05-13 00:00:00,170.18,163,65,67
3,Aaron Galindo,1982-05-08 00:00:00,182.88,198,69,69
4,Aaron Hughes,1979-11-08 00:00:00,182.88,154,70,70

In [19]:
try:
    read_sql("create table additional_table \
    as select *,strftime('%Y','now')-strftime('%Y',birthday) \
    as age from joined_table", conn)
except:
    pass

In [20]:
read_sql("select * from additional_table limit 10", conn)

,player_name,birthday,height,weight,overall_rating,potential,age
0,Aaron Appindangoye,1992-02-29 00:00:00,182.88,187,67,71,29
1,Aaron Cresswell,1989-12-15 00:00:00,170.18,146,74,76,32
2,Aaron Doran,1991-05-13 00:00:00,170.18,163,65,67,30
3,Aaron Galindo,1982-05-08 00:00:00,182.88,198,69,69,39
4,Aaron Hughes,1979-11-08 00:00:00,182.88,154,70,70,42
5,Aaron Hunt,1986-09-04 00:00:00,182.88,161,77,77,35
6,Aaron Kuhl,1996-01-30 00:00:00,172.72,146,61,74,25
7,Aaron Lennon,1987-04-16 00:00:00,165.10,139,77,77,34
8,Aaron Lennox,1993-02-19 00:00:00,190.50,181,48,56,28
9,Aaron Meijers,1987-10-28 00:00:00,175.26,170,69,69,34

In [21]:
"""

read_sql("create table joined_table \
(id integer primary key autoincrement, \
player_name varchar, birthday date, height real, \
weight integer, overall_rating integer, \
potential integer, age integer)", conn)

"""

'\n\nread_sql("create table joined_table (id integer primary key autoincrement, player_name varchar, birthday date, height real, weight integer, overall_rating integer, potential integer, age integer)", conn)\n\n'

In [22]:
# Check for missing values as you see we dont have missing values

read_sql("select count(*) from additional_table \
where player_name is null", conn)

   count(*)
0         0

In [23]:
# Check for missing for all columns

read_sql("select count(*)-count(player_name) missing_player_name, \
count(*)-count(birthday) missing_birthday, \
count(*)-count(height) missing_height, \
count(*)-count(weight) missing_weight, \
count(*)-count(overall_rating) missing_overall_rating, \
count(*)-count(potential) missing_potential \
from additional_table", conn)

,missing_player_name,missing_birthday,missing_height,missing_weight,missing_overall_rating,missing_potential
0,0,0,0,0,0,0

We get the youngest and the oldest players

In [24]:
read_sql("select min(age), max(age) from additional_table", conn)

   min(age)  max(age)
0        22        54

In [25]:
read_sql("select * from additional_table \
where age=22 or age=54", conn)

,player_name,birthday,height,weight,overall_rating,potential,age
0,Alban Lafont,1999-01-23 00:00:00,193.04,170,70,86,22
1,Alberto Fontana,1967-01-23 00:00:00,185.42,161,77,78,54
2,Gianluigi Donnarumma,1999-02-25 00:00:00,195.58,198,73,86,22
3,Jonathan Leko,1999-04-24 00:00:00,182.88,141,65,84,22

In [26]:
read_sql("select * from additional_table \
where player_name like 'aa%' and age <30", conn)

,player_name,birthday,height,weight,overall_rating,potential,age
0,Aaron Appindangoye,1992-02-29 00:00:00,182.88,187,67,71,29
1,Aaron Kuhl,1996-01-30 00:00:00,172.72,146,61,74,25
2,Aaron Lennox,1993-02-19 00:00:00,190.50,181,48,56,28
3,Aaron Splaine,1996-10-13 00:00:00,172.72,163,55,63,25

In [27]:
# We will compare age potential with height

read_sql("select round(avg(height),2) AVG_HEIGHT, \
round(avg(age)) AVG_AGE, \
overall_rating OVERALL_RATING from additional_table \
group by overall_rating \
order by overall_rating desc limit 5", conn)

   AVG_HEIGHT  AVG_AGE  OVERALL_RATING
0      170.18     34.0              94
1      185.42     36.0              93
2      183.73     33.0              90
3      187.96     39.0              89
4      177.80     34.0              88

In [28]:
# Query minimum age and maximum age using subquery

read_sql("select * from additional_table \
where age=(select max(age) from additional_table) \
or age=(select min(age) from additional_table)", conn)

,player_name,birthday,height,weight,overall_rating,potential,age
0,Alban Lafont,1999-01-23 00:00:00,193.04,170,70,86,22
1,Alberto Fontana,1967-01-23 00:00:00,185.42,161,77,78,54
2,Gianluigi Donnarumma,1999-02-25 00:00:00,195.58,198,73,86,22
3,Jonathan Leko,1999-04-24 00:00:00,182.88,141,65,84,22